username = mariarosi
password = Change@2252

browser = chrome
url = https://www.freecrm.com

TestDataExcelFilePath = D:\\Maria\\Selenium\\Workspace\\FreeCRMTest\\src\\main\\java\\com\\crm\\testdata\\FreeCRMTestData.xlsx
TestDataContactsSheetName = contacts;
